leaf.name=net.ninini.id
leaf.segment.enable=false
#leaf.jdbc.url=
#leaf.jdbc.username=
#leaf.jdbc.password=

leaf.snowflake.enable=true
leaf.snowflake.zk.address=10.30.130.127
leaf.snowflake.port=2181
